[gd_scene format=3 uid="uid://c6wguybwc4vvb"]

[ext_resource type="Script" uid="uid://c6n54wor7gxpj" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Control" unique_id=1247385691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2026521249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
